<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="error" width="100px">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" name="search" id="searchit" placeholder="search here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="top">
            <div class="top_offer">
                <img src="img/top_buttons/top_offers.webp" alt="error">
                <p class="text-centre">Cool Offers</p>
            </div>
            <div class="app">
                <img src="img/top_buttons/appliances.webp" alt="error">
                <p class="text-centre">Appliances</p>
            </div>
            <div class="elec">
                <img src="img/top_buttons/electronics.webp" alt="error">
                <p class="text-centre">Electronics</p>
            </div>
            <div class="fashion">
                <img src="img/top_buttons/fashion.webp" alt="error">
                <p class="text-centre">Fashion</p>
            </div>
            <div class="gro">
                <img src="img/top_buttons/grocery.webp" alt="error">
                <p class="text-centre">Grocery</p>
            </div>
            <div class="home">
                <img src="img/top_buttons/home.webp" alt="error">
                <p class="text-centre">Home</p>
            </div>
            <div class="toy">
                <img src="img/top_buttons/toys.webp" alt="error">
                <p class="text-centre">Toys</p>
            </div>
            <div class="travel">
                <img src="img/top_buttons/travel.webp" alt="error">
                <p class="text-centre">Travel</p>
            </div>

        </div>
        <div class="container">
            <div class="slider">
                <img src="img/ecommerce-background.jpg" alt="error">
            </div>

            <div class="card">
                <h2>Top Offers!</h2>
                <hr>
                <div class="card-item">
                    <img src="img/shirt.webp" alt="error" height="200px">
                    <div class="lines">
                        <p class="text-centre">Shirt</p>
                        <p class="text-centre">Min-20% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/slippers.webp" alt="error" height="200px" width="150px">
                    <div class="lines">
                        <p class="text-centre">Flip-flops</p>
                        <p class="text-centre">Min-60% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/saree.webp" alt="error" height="200px">
                    <div class="lines">
                        <p class="text-centre">Sarree</p>
                        <p class="text-centre">Min-50% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/watch.webp" alt="error" height="200px" width="150px">
                    <div class="lines">
                        <p class="text-centre">Accessories</p>
                        <p class="text-centre">Min-10% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/tops.webp" alt="error" height="200px">
                    <div class="lines">
                        <p class="text-centre">Girls-Top</p>
                        <p class="text-centre">Min-30% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/wristwatch.webp" alt="error" height="200px" width="175px">
                    <div class="lines">
                        <p class="text-centre">Watches</p>
                        <p class="text-centre">Min-40% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
           

            <div class="card">
                <h2>Daily Deals!</h2>
                <hr>
                <div class="card-item">
                    <img src="img/daily_deals/bags.webp" alt="error" height="200px" width="175px">
                    <div class="lines">
                        <p class="text-centre">Bags</p>
                        <p class="text-centre">Min-20% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/daily_deals/deo.webp" alt="error" height="200px" width="150px">
                    <div class="lines">
                        <p class="text-centre">Perfumes</p>
                        <p class="text-centre">Min-60% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/daily_deals/kitchen.webp" alt="error" height="200px" width="175px">
                    <div class="lines">
                        <p class="text-centre">Kitchen</p>
                        <p class="text-centre">Min-50% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/daily_deals/raincoats.webp" alt="error" height="200px" width="150px">
                    <div class="lines">
                        <p class="text-centre">Raincoats</p>
                        <p class="text-centre">Min-10% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/daily_deals/showers.webp" alt="error" height="200px">
                    <div class="lines">
                        <p class="text-centre">Showers</p>
                        <p class="text-centre">Min-30% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/daily_deals/sunglasses.webp" alt="error" height="200px" width="150px">
                    <div class="lines">
                        <p class="text-centre">Sunglasses</p>
                        <p class="text-centre">Min-40% off</p>
                        <p class="text-centre-green">Grab now!!</p>
                    </div>
                </div>
              

            </div>
            <div class="slider">
                <img src="img/second wallpaper.webp" alt="error">
            </div>
        </div>
        </div>
        </div>

        </div>

        </div>
        </div>
    </main>

    <footer class="flex-all-centre">
        <p>All rights reserved &copy; Priyanshi setia</p>
    </footer>


</body>

</html>